{
  "name": "sq-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./bin.js",
  "bin": "./bin/sq-cli.js",
  "scripts": {
    "predev": "eslint --fix bin/** lib/**",
    "dev": "nodemon ./bin/sq-cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/hulahulahhh/sq-cli#readme",
  "dependencies": {
    "commander": "^3.0.0",
    "husky": "^4.0.0-beta.1",
    "inquirer": "^6.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
